
*************************************************************************************************************************
구글독스로 자동 주식 관리 툴을 만들어보자 (1) – 주식 종목 리스트 다운로드 방법 (코스피, 코스닥, 코넥스
http://financialfreedom.kr/834-2/
--> 너무 간단한 예제라 그냥 스킵
*************************************************************************************************************************
구글드라이브(구글 독스)의 스프레드시트를 통해 실시간 주식 정보 가져오기. (feat. 야후 파이낸스)
http://financialfreedom.kr/689-2/
매일매일 주가를 들여다본다고 투자에 도움되는 일은 없지만, 추이를 살피고, 또 가끔은 급격한 주가의 등락으로 인한 배당률의 변화 등을 지켜보는데 큰 도움이 됩니다.
방법은 의외로 간단합니다. ImportData라는 함수를 이용하는데, 특정 data를 import하여 출력해주는 함수입니다. 주식이나 다양한 경제 관련 정보는 야후 파이낸스의 정보를 가져오면 됩니다

ImportData(“http://finance.yahoo.com/d/quotes.csv?s=AAPL&f=l1c6p2rp6)

애플(주식 종목 코드 AAPL)의 현재 주가 / 전일대비 등락 / 전일대비 등락율 / PER / PBR
                          l1 / c6 / p2 / r / p5?



ask / bid : 매도 / 매수
open / close : 개장 / 폐장
book : 장부
dividend : 배당금
yield : 배당률
change : 등락




a	Ask		k5	% Change from 52-W
a2	Average Daily Volume		l	Last Trade with Time
a5	Ask Size		l1	Last Trade (Price Only)
b	Bid		l2	High Limit
b2	Ask (RT)		l3	Low Limit
b3	Bid (RT)		m	Day’s Range
b4	Book Value		m2	Day’s Range (RT)
b6	Bid Size		m3	50-Day MA
c	% Change		m4	200-D MA
c1	Change		m5	Change from 200-D MA
c3	Commission		m6	% Change from 200-D MA
c6	Change (RT)		m7	Change from 50-D MA
c8	After Hour Change (RT)		m8	% Change from 50-D MA
d	Dividend/Sahre		n	Name
d1	Last Trade Date		n4	Notes
d2	Trade Date		o	Open
e	Earning/Share		p	Previous Close
e1	Error Indication		p1	Price Paid
e7	EPS Estimate Current Year		p2	Change in %
e8	EPS Estimate Next Year		p5	Price/Sales
e9	EPS Estimate Next Quarter		p6	Price/Book
f6	Float Shares		q	Ex-Dividend Date
g	Day’s Low		r	P/E Ratio
h	Day’s High		r1	Dividend Pay Date
j	52-Week Low		r2	P/E Ratio (RT)
k	52-Week High		r5	PEG Ratio
g1	Holding Gain %		r6	Price/EPS Estimate Current Year
g3	Annualized Gain		r7	Price/EPS Estimate Next Year
g4	Holding Gain		s	Symbol
g5	Holding Gain % (RT)		s1	Shares Owned
g6	Holding Gain (RT)		s7	Short Ratio
i	More Info		t1	Last Trade Time
i5	Order Book (RT)		t6	Trade Links
j1	Market Capitalization		t7	Ticker Trend
j3	Market Cap (RT)		t8	1 Year Target
j4	EBITDA		v	Volume
j5	Cahnge from 52-W Low		v1	Holding Value
j6	% Change from 52-W Low		v7	Holding Value (RT)
k1	Last Trade with Time (RT)		w	52-W Range
k2	Change % (RT)		w1	Day’s Value Change
k3	Last Trade Size		w4	Day’s Value Change(RT)
k4	Change from 52-W High		x	Stock Exchange
y	dividend Yeild

우와 야후 파이낸스가 답이네.. 답이야 ㅎㅎ

*************************************************************************************************************************
그다음으로,,
구글드라이브(구글 독스)의 스프레드시트를 통해 실시간 주식 정보 가져오기 2탄 (feat. 구글 파이낸스)
http://financialfreedom.kr/693-2/




=googlefinance(종목코드, “속성”)

“price” – 실시간 가격 정보 (20분 지연)
“priceopen” – 개장 시점의 가격
“high” – 현재 날짜의 최고 가격
“low” – 현재 날짜의 최저 가격
“volume” – 현재 날짜의 거래량
“marketcap” – 주식의 시가 총액
“tradetime” – 마지막으로 거래된 시간
“datadelay” – 발생한 실시간 데이터 지연 정도
“volumeavg” – 일일 평균 거래량
“pe” – 가격 대 수익률
“eps” – 주당 순이익
“high52” – 52주 상한가
“low52” – 52주 하한가
“change” – 전 거래일 마감 이후의 가격 변동
“beta” – 베타 값
“changepct” – 전 거래일 마감 이후 주식 가격의 백분율 변동
“closeyest” – 전일 종가
“shares” – 발행 주식 수
“currency” – 주식이 거래되는 통화

Google Finance과 Yahoo Finance의 정보를 가져오는 것보다 유용한 점을 몇가지 발견했습니다. 첫번째는 날짜를 지정하여 정보를 가져오는 것이 훨씬 쉽다는 점입니다. (야후 파이낸스 쪽은 가능한것 같기도 하고, 아닌 것 같기도 하고 한데 복잡해보여서 자세히 안들여다봤다는 것이 함정;;)


*************************************************************************************************************************
구글독스로 자동 주식 관리 툴을 만들어보자 (2) – 배당률이 높은 고배당주를 찾아보자
http://financialfreedom.kr/843-2/
--> 배당율 정보 입력완료!!

*************************************************************************************************************************
구글독스로 자동 주식 관리 툴을 만들어보자 (3) – 10년 재무정보 가져와 가공해보자
http://financialfreedom.kr/845-2/
--> 오래 걸림.. 차트 설정을 자체로 해보는데 시간이 걸렸으나 여튼 배당성향이 연결/개별로 나뉘는데 이게 먼지 확인필요(http://www.itooza.com/common/iview.php?no=2011060717175328120)


*************************************************************************************************************************
구글독스로 자동 주식 관리 툴을 만들어보자 (4) – 국내 포털 사이트 금융 정보 가져와보자 (실시간 주가, 원자재가격, 기업공시 등)
http://financialfreedom.kr/850-2/

전종목 가져오는 다음페이지 대박이로세
http://finance.daum.net/quote/all.daum?type=S&stype=P 
이건 네이버에서 시총 조회
http://finance.naver.com/sise/sise_market_sum.nhn?&page=1
이것은 원자재 정보를 가져오는 함수
=importhtml("http://kr.investing.com/commodities/%EC%8B%A4%EC%8B%9C%EA%B0%84-%EC%84%A0%EB%AC%BC","table",3)

이것은 그리고 Google Appscript 를 이용한 ImportHtml 자동 갱신 (실시간)
https://support.geckoboard.com/hc/en-us/articles/206260188-Using-the-Google-Sheets-IMPORTHTML-function-to-display-data-in-Geckoboard

*************************************************************************************************************************

작업중인 파일
https://docs.google.com/spreadsheets/d/1E-pvSfNdBl_Sw8xbsfLXNFdG1irRG8QlIkDz1-6yzjE/edit#gid=1859846933


추가로 진행해서 봐야할 것

구글독스로 자동 주식 관리 툴을 만들어보자 (5) – 실시간으로 업데이트 되는 내 포트폴리오 만들기
http://financialfreedom.kr/857-2/
구글독스로 자동 주식 관리 툴을 만들어보자 (6) – 고급반. 종합적인 배당주 포트폴리오 만들기
http://financialfreedom.kr/878-2/
구글독스로 자동 주식 관리 툴을 만들어보자 (7) – 매일의 평가 손익을 자동으로 기록하기
http://financialfreedom.kr/881-2/
구글독스로 자동 주식 관리 툴을 만들어보자 (8) – 야후 파이낸스가 제공하는 배당금 정보
http://financialfreedom.kr/945-2/

동적차트 꾸미기
http://blog.naver.com/podosh_ssam/220685570615


입금과 출금이 잦은 주식 계좌 수익률 구하기 엑셀 : 시간가중수익률
http://financialfreedom.kr/938-2/


종목 분석 참고할 것.
http://blog.naver.com/PostView.nhn?blogId=happy_wishes&logNo=220891953387&categoryNo=69&parentCategoryNo=-1&viewDate=&currentPage=&postListTopCurrentPage=&isAfterWrite=true

https://docs.google.com/spreadsheets/d/1DBlgbeDHs2IZv9ufffkFWGa9OwDVbVDyokzTeVhAfiY/edit#gid=616081496
https://docs.google.com/spreadsheets/d/1SKbqw3Y4VoXAt9cLP__SQCjiKbW4d4ICYowOBh71T_o/edit#gid=0

국채시가배당률(피트황님의 배당주 투자 책에서 중요시 되는 지표)
- http://blog.naver.com/happy_wishes/220797820941
- http://blog.naver.com/turtleryu/220798411855


매매 내역 정리용 구글 spreadsheet
http://blog.naver.com/turtleryu/220972935217

google finanace로 일주일 간격 주가가져오기 
http://blog.naver.com/happy_wishes/220999971465



